
# Make the stash bounded in size
akka.actor.default-mailbox.stash-capacity = 10000

akka.persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    journal.auto-start-journals = ["akka.persistence.cassandra.journal"]
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
}

// This overrides the default configurations from: https://doc.akka.io/docs/akka-persistence-cassandra/1.0.6/configuration.html#contact-points-configuration
akka.persistence.cassandra {

  # The implementation of `akka.stream.alpakka.cassandra.CqlSessionProvider`
  # used for creating the `CqlSession`.
  # It may optionally have a constructor with an `ActorSystem` and `Config` parameters.
  session-provider = com.lightbend.lagom.internal.persistence.cassandra.ServiceLocatorSessionProvider
  //"akka.stream.alpakka.cassandra.DefaultSessionProvider"

  # Configure Akka Discovery by setting a service name
  service-discovery {
    name = "cas_native"
    // Allow overriding this from the environment variable
    name = ${?CASSANDRA_SERVICE_NAME}
    lookup-timeout = 1 s
  }

  session-dispatcher = "lagom.persistence.dispatcher"


  # Disable meta columns in the schema to avoid an error at startup when table auto-creation is enabled:
  # "com.datastax.driver.core.exceptions.InvalidQueryException: Undefined column name meta_ser_id"
  #
  # Lagom does not make use of the new metadata feature, so the new schema is not required.
  #
  # See below for more details:
  # - https://github.com/akka/akka-persistence-cassandra#migrations-from-054-to-059
  # - https://github.com/akka/akka-persistence-cassandra/blob/v0.59/core/src/main/resources/reference.conf#L165-L172
  meta-in-events-by-tag-view = off

  journal {

    # We use the Lagom's dispatcher
    plugin-dispatcher = "lagom.persistence.dispatcher"

    # keyspace must be provided by application.conf
    keyspace = null

    # Let's auto create the keyspace
    keyspace-autocreate = true

    # Let's auto create the table
    tables-autocreate = true

  }

  # We override the default provided by the library with a reference setting that
  # stores the same default, but allows us to override it via the build's devSettings
  # setting by passing a different default for `cassandra-snapshot-store.defaults.port/keyspace`.
  # Note that if a value is provided for `cassandra-snapshot-store.port/keyspace` in the
  # project's application.conf, then the latter is always selected in place of the build's
  # devSettings value for `cassandra-snapshot-store.defaults.port/keyspace`.
  snapshot {

    # We use the Lagom's dispatcher
    plugin-dispatcher = "lagom.persistence.dispatcher"

    # keyspace must be provided by application.conf
    keyspace = null

    # Let's auto create the keyspace
    keyspace-autocreate = true

    # Let's auto create the table
    tables-autocreate = true

  }

  query {
    # We use the Lagom's dispatcher
    plugin-dispatcher = "lagom.persistence.dispatcher"
  }

  events-by-tag {
    # default for our services
    first-time-bucket = "20230101T00:00"

    # optimize readside delay for klubraum services by default
    pubsub-notification = on
    eventual-consistency-delay = 2s
  }


}


# Here is the reference configuration, which is being overriden:
# https://docs.datastax.com/en/developer/java-driver/4.9/manual/core/configuration/reference/
datastax-java-driver {
  advanced.reconnect-on-init = on
  basic.load-balancing-policy.local-datacenter = "datacenter1"
  basic.load-balancing-policy.local-datacenter = ${?CASSANDRA_LOCAL_DC}
  basic.request.timeout = 10 seconds # Fixes timout problems on "cold-starts" with lots of DDLs
}
