
#//#persistence-read-side
lagom.persistence.read-side {

  cassandra {

    # keyspace must be provided by application.conf
    keyspace = null

    # Parameter indicating whether the read-side keyspace should be auto created
    keyspace-autocreate = false

    # Parameter indicating whether the read-side tables should be auto created
    tables-autocreate = false

    session-provider = ${akka.persistence.cassandra.session-provider}

    service-discovery = ${akka.persistence.cassandra.service-discovery}

    datastax-java-driver-config = ${akka.persistence.cassandra.datastax-java-driver-config}

    read-profile = ${akka.persistence.cassandra.read-profile}

    write-profile = ${akka.persistence.cassandra.write-profile}

    # replication strategy to use. SimpleStrategy or NetworkTopologyStrategy
    replication-strategy = "SimpleStrategy"

    # Replication factor to use when creating a keyspace. Is only used when replication-strategy is SimpleStrategy.
    replication-factor = 1

    # Replication factor list for data centers, e.g. ["dc1:3", "dc2:2"]. Is only used when replication-strategy is NetworkTopologyStrategy.
    data-center-replication-factors = []

  }

}

lagom.defaults.persistence.read-side.cassandra {
  # Port of contact points in the Cassandra cluster
  port = 9042
}


#//#persistence-read-side

